	Emotional Impact	
Reflection 	6	
Empowerment	8	
Despair	2	
Awarness	7	
Catharsis	11	
		
	Lyric Sentiment 	
Positive	14	
Neutral	2	
Negative	18	
		
	Song Duration	
BLOOD	1:57	
DNA	3:05	
YAH	2:39	
ELEMENT	3:28	
FEEL	3:34	
LOYALTY	3:47	
PRIDE	4:34	
HUMBLE	2:56	
LUST	5:07	
LOVE	3:33	
XXX	4:13	
FEAR	7:40	
GOD	4:08	
DUCKWORTH	4:07	
Sherane a.ka. Master Splinter's Daugther 		4:33
Bitch, Don't kill my vibe		5:10
Backseat Freestyle		3:32
The Art of Peer Pressure		5:24
Money Trees		6:26
Poetic Justice		5:00
good kid		3:34
m.A.A.d City		5:50
Swimming Pools		5:13
Sing about me, I'm dying of thirst		7:23
Real		4:08
Compton		4:08
untitled 01		4:07
untitled 02		4:18
untitled 03		2:34
untitled 04		1:50
untitled 05		5:38
untitled 06		3:28
untitled 07		8:16
untitled 08		3:55
		
	Lyric Complexity	
BLOOD	10	
DNA	10	
YAH	8	
ELEMENT	9	
FEEL	10	
LOYALTY	7	
PRIDE	10	
HUMBLE	9	
LUST	7	
LOVE	7	
XXX	10	
FEAR	10	
GOD	7	
DUCKWORTH	10	
Sherane a.ka. Master Splinter's Daugther 		10
Bitch, Don't kill my vibe		8
Backseat Freestyle		7
The Art of Peer Pressure		8
Money Trees		9
Poetic Justice		9
good kid		10
m.A.A.d City		9
Swimming Pools		8
Sing about me, I'm dying of thirst		10
Real		10
Compton		8
untitled 01		8
untitled 02		10
untitled 03		10
untitled 04		7
untitled 05		10
untitled 06		7
untitled 07		6
untitled 08		8
	Emotional Impact	
Reflection 	6	
Empowerment	8	
Despair	2	
Awarness	7	
Catharsis	11	
		
	Lyric Sentiment 	
Positive	14	
Neutral	2	
Negative	18	
		
	Song Duration	
BLOOD	1:57	
DNA	3:05	
YAH	2:39	
ELEMENT	3:28	
FEEL	3:34	
LOYALTY	3:47	
PRIDE	4:34	
HUMBLE	2:56	
LUST	5:07	
LOVE	3:33	
XXX	4:13	
FEAR	7:40	
GOD	4:08	
DUCKWORTH	4:07	
Sherane a.ka. Master Splinter's Daugther 		4:33
Bitch, Don't kill my vibe		5:10
Backseat Freestyle		3:32
The Art of Peer Pressure		5:24
Money Trees		6:26
Poetic Justice		5:00
good kid		3:34
m.A.A.d City		5:50
Swimming Pools		5:13
Sing about me, I'm dying of thirst		7:23
Real		4:08
Compton		4:08
untitled 01		4:07
untitled 02		4:18
untitled 03		2:34
untitled 04		1:50
untitled 05		5:38
untitled 06		3:28
untitled 07		8:16
untitled 08		3:55
		
